# wecares-android_app-35706a163db3

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/giver/debug/: output.json
app/src/giver/: AndroidManifest.xml  google-services.json
app/src/giver/java/com/wecare/android/: ViewModelProviderFactory.java
app/src/giver/java/com/wecare/android/annotations/: TestToBeRemoved.java
app/src/giver/java/com/wecare/android/data/: AppDataManagerFlavour.java  DataManagerFlavour.java
app/src/giver/java/com/wecare/android/utils/: BindingUtils.java  GiverUtils.java  JSONBuilderFlavour.java
app/src/giver/res/layout/: activity_bank_info.xml  activity_caregiver_personal_info.xml  activity_caregiver_service_area.xml  activity_education_certificates.xml  activity_finish_order.xml  activity_main.xml  activity_order_details.xml  activity_resend_verfication_code.xml  activity_schedule_summary.xml  activity_services_scheduler.xml  activity_sub_services.xml  activity_user_main_services.xml  activity_user_services_selection.xml  activity_web_view.xml  dialog_bank_info.xml  dialog_education_instruction.xml  dialog_fragment_user_service.xml  dialog_giver_account_activated.xml  dialog_giver_account_created.xml  dialog_menu_organization_type.xml  fragment_creat_new_account.xml  fragment_current_order.xml  fragment_order.xml  fragment_previous_order.xml  fragment_registration_verfication_code.xml  fragment_settings.xml  fragment_sub_details.xml  fragment_user_profile.xml  fragment_wallet.xml  item_current_order.xml  item_previous_order.xml  item_schedule_summary.xml  item_user_sub_service.xml  layout_certificate.xml  separator_view.xml
app/src/giver/res/menu/: menu_save.xml
app/src/giver/res/values/: colors.xml  strings.xml  styles.xml
app/src/giver/res/values-ar/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wecare/android/: MainActivity.kt  ViewModelProviderFactory.java  WeCareApplication.java
app/src/main/java/com/wecare/android/data/: DataManager.java  (+1 more)
app/src/main/res/drawable/: bg_design.xml  bg_rounded.xml  border_gray_transparent.xml  border_tiny_accent.xml  checkbox.xml  corner_border_gray.xml  day_week_selector.xml  default_profile_picture.xml  ic_cancel_grey.xml  ic_dialog_fail.xml  ic_google.xml  notification_shape.xml  radio_border_primary.xml  radio_button_selector.xml  rounded_corner_button_orange.xml  rounded_corners_button_coloraccent.xml  rounded_corners_button_coloraccent_top_corner.xml  rounded_corners_button_colorprimary.xml  rounded_corners_button_colorprimarydark.xml  rounded_corners_button_colorwhite.xml  rounded_corners_button_green.xml  rounded_corners_button_red.xml  rounded_dayweek_selected.xml  rounded_dayweek_unselected.xml  rounded_gray_background.xml  rounded_small_corners_button_colorwhite.xml  rounded_small_corners_white_no_border.xml  rounded_top_corners.xml  shape_table_border.xml  tab_selector.xml  toggle_radio_widget_background.xml  underline.xml
app/src/main/res/drawable-anydpi/: ic_marker.xml  ic_phone.xml
app/src/main/res/layout/: activity_caregiver_show_profile.xml  activity_change_password.xml  activity_forget_password.xml  activity_forget_password_verfication.xml  activity_intro.xml  activity_login2.xml  activity_main_rating.xml  activity_map_location_picker.xml  activity_notifications.xml  activity_order_sub_services.xml  activity_registration.xml  activity_schedule_service_new.xml  activity_splash.xml  activity_template.xml  activity_transactions_history.xml  activity_user_show_profile.xml  bottom_sheet_attachment.xml  custom_tab_view.xml  custom_title.xml  dialog_pick_number.xml  dialog_rate_us.xml  fragment_about.xml  fragment_basic_rating.xml  fragment_overall_rating.xml  fragment_resend_activation_code.xml  fragment_service.xml  fragment_tutorial_1.xml  fragment_tutorial_2.xml  fragment_tutorial_3.xml  fragment_tutorial_4.xml  fragment_web_view.xml  item_added_sub_service.xml  item_attachment_image_view.xml  item_notification.xml  item_order_sub_services.xml  item_service_main.xml  item_service_main_no_image.xml  item_transaction.xml  layout_add_education.xml  layout_add_experience.xml  (+12 more)
app/src/main/res/layout-ar/: layout_add_experience.xml
app/src/main/res/menu/: main.xml  menu_block_report.xml  menu_done.xml  menu_edit.xml  menu_favorite_block_report.xml  menu_filter.xml  menu_save.xml  menu_search.xml  next_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: chip.xml  file_provider_paths.xml
app/src/seeker/: AndroidManifest.xml  google-services.json
app/src/seeker/java/com/wecare/android/: ViewModelProviderFactory.java
app/src/seeker/res/drawable/: button_facebook_background.xml
app/src/seeker/res/layout/: activity_about_app.xml  activity_add_location.xml  activity_add_relative_profile.xml  activity_create_order.xml  activity_edit_profile_information.xml  activity_filter_giver.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_member_ship_type.xml  activity_payment_method.xml  activity_relative_profile.xml  activity_search_giver.xml  activity_special_request.xml  activity_sub_services.xml  activity_terms_and_condition.xml  activity_web_view.xml  dialog_menu_organization_type.xml  dialog_msg_and_icon.xml  dialog_msg_confimation.xml  fragment_creat_new_account.xml  fragment_current_order.xml  fragment_done.xml  fragment_guest.xml  fragment_information.xml  fragment_location.xml  fragment_order_service.xml  fragment_previous_order.xml  fragment_profile.xml  fragment_registration.xml  fragment_registration_verfication_code.xml  fragment_schedule.xml  fragment_settings.xml  fragment_sub_details.xml  fragment_suggested_giver.xml  fragment_user_profile.xml  fragment_wallet.xml  item_current_order.xml  item_duration_sub_services.xml  item_duration_sub_services_summary.xml  (+9 more)
app/src/seeker/res/menu/: my_navigation_items.xml
app/src/seeker/res/values/: strings.xml
app/src/seeker/res/values-ar/: strings.xml
(+537 files in other folders)
