<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.activation_code.VerificationCodeActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.wecare.android.ui.login.LoginViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleTV"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="@string/resend_activation_code"
                    android:textColor="@color/white" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_big"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price"
                            android:textSize="@dimen/font_meduim" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_smaller"
                            tools:text="The price for this service min 20$ - max 60$"
                            android:id="@+id/priceTV"/>

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/CommonTextInputLayoutStyle"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textColorHint="@color/gray"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/price_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/spacing_little"
                            android:background="@color/white"
                            android:cursorVisible="true"
                            android:drawablePadding="@dimen/spacing_small"
                            android:hint="@string/price"
                            android:inputType="numberDecimal"
                            app:validateEmpty="@{true}"
                            app:validateEmptyMessage="@{@string/general_required_field}" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginTop="@dimen/spacing_big"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gender_of_care_seeker"
                            android:textSize="@dimen/font_meduim" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/font_small"
                            android:text="@string/to_whom_service_be_provided" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/genderTV"
                        style="@style/CommonTextInputLayoutStyle"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:gravity="center"
                        android:textColorHint="@color/gray"
                        android:hint="@string/gender"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:padding="@dimen/margin_normal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/cancel_btn"
                        style="@style/ContentText_White"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corners_button_coloraccent"
                        android:layout_margin="@dimen/margin_normal"

                        android:text="@string/cancel" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ok_btn"
                        style="@style/ContentText_White"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                     android:layout_margin="@dimen/margin_normal"
                        android:background="@drawable/rounded_corners_button_coloraccent"
                        android:text="@string/add" />

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>
    </FrameLayout>
</layout>