<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_large"
    android:layout_marginEnd="@dimen/spacing_large"
    android:background="@drawable/rounded_corners_button_colorwhite"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/spacing_normal">

    <ImageView
        android:contentDescription="@string/app_name"
        android:id="@+id/dialog_icon_img"
        android:layout_width="@dimen/spacing_huge"
        android:layout_height="@dimen/spacing_huge"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:src="@drawable/success_img" />

    <TextView
        android:id="@+id/dialog_title_txt"
        style="@style/ContentText_Black_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:gravity="center"
        android:text="@string/thank_you" />

    <TextView
        android:id="@+id/dialog_msg_txt"
        style="@style/ContentText_Black_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:gravity="center"
        android:text="@string/we_will_contact_you_soon_to_proceed_create_your_account_and_add_your_staff" />

    <Button
        android:id="@+id/dialog_done_btn"
        style="@style/ContentText_White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_button_coloraccent"
        android:text="@string/ok" />

</LinearLayout>