<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.wecare.android.ui.main.order.OrderViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--android:background="@color/white"-->

            <LinearLayout
                android:id="@+id/parent_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:padding="10dp">

                <com.wecare.android.ui.custom.CustomTabView
                    android:id="@+id/order_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp" />

            </LinearLayout>

            <com.wecare.android.ui.custom.NoSwipeViewPager
                android:id="@+id/orders_viewPager"
                android:layout_below="@id/parent_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </RelativeLayout>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/address_looking_up"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />

    </FrameLayout>
</layout>