<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.auth.forgetpassword.ForgetPasswordActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.wecare.android.ui.auth.forgetpassword.ForgetPasswordViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <include layout="@layout/toolbar" />

            <LinearLayout
                android:id="@+id/labelsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="@dimen/spacing_big"
                android:layout_marginRight="10dip"
                android:orientation="vertical"
                android:padding="10dip">

                <!--<info.hoang8f.android.segmented.SegmentedGroup-->
                <!--xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"-->
                <!--android:id="@+id/segmented"-->
                <!--android:layout_width="250dip"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_margin="10dp"-->
                <!--android:orientation="horizontal"-->
                <!--segmentedgroup:sc_border_width="2dp"-->
                <!--segmentedgroup:sc_corner_radius="10dp">-->

                <!--<RadioButton-->
                <!--android:id="@+id/EmailRadioBtn"-->
                <!--android:layout_width="0dip"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/by_email"-->
                <!--style="@style/RadioButtonStyle"-->
                <!--android:padding="10dip"-->
                <!--android:checked="true"/>-->

                <!--<RadioButton-->
                <!--android:id="@+id/PhoneRadioBtn"-->
                <!--android:layout_width="0dip"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="@string/by_phone"-->
                <!--style="@style/RadioButtonStyle"-->
                <!--android:padding="10dip"/>-->
                <!--</info.hoang8f.android.segmented.SegmentedGroup>-->

                <RadioGroup
                    android:id="@+id/segmented"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/margin_normal"
                    android:background="@drawable/radio_border_primary"
                    android:orientation="horizontal">
                    <!--android:checkedButton="@id/rb_by_mobile_number"-->
                    <RadioButton
                        android:id="@+id/EmailRadioBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_radio_widget_background"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="@string/by_email"
                        android:textColor="@color/colorPrimary" />
                    <!--android:onClick="@{viewModel::onMobileNumberChecked}"-->
                    <!--android:checked="@{viewModel.isByMobileNumber ? true : false}"-->
                    <RadioButton
                        android:id="@+id/PhoneRadioBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/toggle_radio_widget_background"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/by_phone"
                        android:textColor="@color/colorPrimary" />
                    <!--android:checked="@{viewModel.isByMobileNumber ? false : true}"-->
                    <!--android:onClick="@{viewModel::onAliasNameChecked}"-->
                </RadioGroup>


                <TextView
                    android:id="@+id/forgetPasswordMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:layout_marginTop="5dip"
                    android:layout_marginRight="20dip"
                    android:gravity="center"
                    android:text="@string/reset_password_email_disclaimer"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/labelsLayout"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/forget_Email_edt_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/black"
                        app:backgroundTint="@color/gray2"

                        >

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/forget_Email_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_email"
                            android:drawablePadding="@dimen/spacing_normal"
                            android:drawableTint="@color/gray2"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/black"
                            app:validateType='@{"email"}'
                            app:validateTypeMessage="@{@string/error_email}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--<LinearLayout-->
                        <!--android:id="@+id/phoneNumberLayout"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center"-->
                        <!--android:orientation="horizontal">-->


                        <!--<com.google.android.material.textfield.TextInputLayout-->
                            <!--android:layout_width="0dip"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginEnd="5dip"-->
                            <!--android:layout_weight="1"-->
                            <!--android:gravity="center"-->
                            <!--android:textColorHint="@color/gray">-->

                            <!--&lt;!&ndash;style="@style/TextStyle"&ndash;&gt;-->
                            <!--<com.google.android.material.textfield.TextInputEditText-->
                                <!--android:id="@+id/country_Code_edt"-->
                                <!--style="@style/ContentText_Black"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center"-->
                                <!--android:background="@null"-->
                                <!--android:cursorVisible="true"-->
                                <!--android:drawablePadding="@dimen/spacing_small"-->
                                <!--android:hint="@string/country_code"-->
                                <!--android:inputType="phone"-->
                                <!--app:validateEmpty="@{true}"-->
                                <!--app:validateEmptyMessage="@{@string/error_field_required}"-->

                                <!--/>-->

                        <!--</com.google.android.material.textfield.TextInputLayout>-->

                        <!--<com.google.android.material.textfield.TextInputLayout-->
                            <!--android:layout_width="0dip"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_weight="2"-->
                            <!--android:gravity="center"-->
                            <!--android:textColorHint="@color/gray">-->

                            <!--&lt;!&ndash;style="@style/TextStyle"&ndash;&gt;-->
                            <!--<com.google.android.material.textfield.TextInputEditText-->
                                <!--android:id="@+id/mobileNumber_edt"-->
                                <!--style="@style/ContentText_Black"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center"-->
                                <!--android:background="@null"-->
                                <!--android:cursorVisible="true"-->
                                <!--android:drawablePadding="@dimen/spacing_small"-->
                                <!--android:hint="@string/mobile_number"-->
                                <!--android:inputType="phone"-->
                                <!--app:validateEmpty="@{true}"-->
                                <!--app:validateEmptyMessage="@{@string/error_field_required}" />-->

                        <!--</com.google.android.material.textfield.TextInputLayout>-->

                    <!--</LinearLayout>-->

                    <LinearLayout
                        android:id="@+id/phoneNumberLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/countryCode_layout"
                            style="@style/CommonTextInputLayoutStyle"
                            android:layout_width="0dip"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:textColorHint="@color/gray"
                            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                            <com.rilixtech.CountryCodePicker
                                android:id="@+id/countryCode_picker"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@color/white"
                                android:drawablePadding="@dimen/spacing_small"
                                android:hint="@string/country_code"
                                android:text="@string/country"
                                app:ccp_textSize="@dimen/font_xlarge" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/CommonTextInputLayoutStyle"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:textColorHint="@color/gray"
                            app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/mobileNumber_edt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/spacing_little"
                                android:background="@color/white"
                                android:drawablePadding="@dimen/spacing_small"
                                android:hint="@string/mobile_number"
                                android:inputType="phone"
                                app:validateEmpty="@{true}"
                                app:validateEmptyMessage="@{@string/general_required_field}" />

                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSubmit"
                        style="@style/ContentText_White"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/rounded_corners_button_coloraccent"
                        android:onClick="@{() -> viewModel.onSendClicked()}"
                        android:text="@string/send"
                        tools:text="Send" />

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/address_looking_up"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dip"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />

    </FrameLayout>
</layout>