<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.wecare.android.ui.intro.fragments.forth.ForthIntroFragmentViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/spacing_little"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:onClick="@{() -> viewModel.onBackClicked()}"
                android:padding="@dimen/margin_normal"
                app:srcCompat="@drawable/ic_navigate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:onClick="@{() -> viewModel.onSkipClicked()}"
                android:padding="@dimen/margin_normal"
                android:text="@string/skip"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_size_big" />

            <LinearLayout
                android:id="@+id/linear_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/spacing_big"
                android:layout_marginEnd="@dimen/spacing_big"
                android:background="@drawable/tutorial_background_text_container"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/introTitle_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/spacing_little"
                    android:layout_marginTop="@dimen/spacing_huge"
                    android:layout_marginEnd="@dimen/spacing_little"
                    android:text="@string/choose_a_match_and_book_instantly"
                    android:textAlignment="center"
                    android:textColor="@color/text_red"
                    android:textSize="@dimen/font_larger" />

                <TextView
                    android:id="@+id/introDesc_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_little"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_little"
                    android:layout_marginBottom="@dimen/spacing_xhuge"
                    android:text="@string/we_ll_show_you_great_caregivers_who_love_working_with_families_like_yours"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_large" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/linear_parent"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="-50dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/tutorial_image_2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-35dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/app_name"
                    android:onClick="@{() -> viewModel.onSkipClicked()}"
                    android:src="@drawable/ic_next_tutorial" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/next"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_large" />
            </LinearLayout>


        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginBottom="@dimen/spacing_xhuge"
            android:contentDescription="@string/app_name"
            android:src="@drawable/image_indicator_4" />
    </RelativeLayout>

</layout>