<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.activation_code.VerificationCodeActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.wecare.android.ui.login.LoginViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/bottom_parent_ll"
                android:layout_below="@id/toolbar"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_alignParentTop="true"
                    android:id="@+id/titleTV"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="@string/resend_activation_code"/>
                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/ContentText_Black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:layout_marginStart="@dimen/spacing_big"
                    android:layout_marginEnd="@dimen/spacing_big"
                    android:gravity="center"
                    android:text="@string/please_rewrite_your_mobile_number_to_make_sure_you_registred_the_right_number" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/spacing_big"
                    >


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColorHint="@color/gray"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                        style="@style/CommonTextInputLayoutStyle"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/registration_countryCode_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:cursorVisible="true"
                            android:drawablePadding="@dimen/spacing_small"
                            android:hint="@string/country_code"
                            android:inputType="phone"
                            android:maxLength="5"
                            app:validateEmpty="@{true}"
                            app:validateEmptyMessage="@{@string/general_required_field}" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:textColorHint="@color/gray"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
                        style="@style/CommonTextInputLayoutStyle"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/registration_mobileNumber_edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/spacing_little"
                            android:background="@color/white"
                            android:cursorVisible="true"
                            android:drawablePadding="@dimen/spacing_small"
                            android:hint="@string/mobile_number"
                            android:inputType="phone"
                            app:validateEmpty="@{true}"
                            app:validateEmptyMessage="@{@string/general_required_field}" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/verification_activate_btn"
                    style="@style/ContentText_White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_normal"
                    android:layout_marginBottom="@dimen/spacing_normal"
                    android:layout_marginStart="@dimen/spacing_huge"
                    android:layout_marginEnd="@dimen/spacing_huge"
                    android:background="@drawable/rounded_corners_button_coloraccent"
                    android:text="@string/resend_code" />

            </LinearLayout>

        </RelativeLayout>
    </FrameLayout>
</layout>