<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sundayLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_little"
    android:background="@drawable/underline">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_little"
        android:background="@drawable/underline"
        android:orientation="horizontal"
        android:padding="10dip"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/weakday"
            android:text="@string/sunday" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/startTV"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"

            android:tag="start_1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/EndTV"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:tag="end_1"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/delete"
            app:srcCompat="@drawable/ic_delete_white_24dp"/>
    </LinearLayout>
</RelativeLayout>