<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.wecare.android.ui.main.MainViewModel" />

    </data>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_notification" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/main_viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/main_bottomView"
                android:layout_below="@id/toolbar"
                android:background="@color/transparent" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/main_bottomView"
                style="@style/Widget.Design.BottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="@color/colorPrimary"
                app:itemBackground="@drawable/tab_selector"
                app:itemIconTint="@color/white"
                app:itemTextColor="@color/white"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/my_navigation_items" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:onClick="@{() -> viewModel.goToOrderActivity()}"
                android:scaleType="center"
                app:backgroundTint="@color/colorAccent"
                app:elevation="8dp"
                app:srcCompat="@drawable/ic_create_order" />

        </RelativeLayout>

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="gone">-->

        <!--<include-->
        <!--android:id="@+id/toolbar"-->
        <!--layout="@layout/toolbar_notification" />-->

        <!--<com.google.android.material.tabs.TabLayout-->
        <!--android:id="@+id/main_tabLayout"-->
        <!--style="@style/AppTab"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--app:tabBackground="@drawable/tab_selector"-->
        <!--app:tabIconTint="@color/white"-->
        <!--app:tabPaddingTop="@dimen/spacing_tiny" />-->
        <!--&lt;!&ndash;app:tabTextAppearance="@style/AppTab"&ndash;&gt;-->

        <!--<androidx.viewpager.widget.ViewPager-->
        <!--android:id="@+id/main_viewPager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_above="@id/main_tabLayout"-->
        <!--android:layout_below="@id/toolbar"-->
        <!--android:background="@color/transparent" />-->

        <!--</RelativeLayout>-->

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/address_looking_up"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />

    </FrameLayout>

</layout>