<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>



    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_small"
            android:weightSum="5">

            <TextView
                android:id="@+id/item_fees_title_txt"
                style="@style/ContentText_Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="@dimen/spacing_small"
                android:text="Yearly" />

            <TextView
                android:id="@+id/item_fees_price_txt"
                style="@style/ContentText_Blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:padding="@dimen/spacing_small"
                android:text="30%" />

            <ImageView
                android:id="@+id/item_fees_image_img"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/spacing_small"
                android:src="@drawable/membership_fees_selected" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray3" />
    </LinearLayout>

</layout>